<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
   >

    <ImageView
        android:id="@+id/list_item_album_art"
        android:layout_width="65dp"
        android:layout_height="71dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
    <TextView
        android:id="@+id/song_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="ikk pal"
        />

    <TextView
        android:id="@+id/artist_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Ammy Virk"/>
</LinearLayout>

</LinearLayout>