<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/now_playing"
        style="@style/CategoryStyle"
        android:background="@color/category_now_playing"
        android:text="@string/now_playing" />

    <TextView
        android:id="@+id/library"
        style="@style/CategoryStyle"
        android:background="@color/category_library"
        android:text="@string/library" />

</LinearLayout>