<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

        <!-- Background color for app -->
        <color name="tan_background">#FFF7DA</color>

        <!-- Background color for the Now playing textview -->
        <color name="category_now_playing">#FD8E09</color>

        <!-- Background color for the library textview-->
        <color name="category_library">#379237</color>


</resources>